#include <stdio.h>
int main()
{
    char *s[] = {"one", "two", "three"}, *p;
    p = s[1];
    printf("%c, %s\n",*(p+1), s[0]);
    return 0;
}

/*************
 * 考察数组基础：
 *      数组的数组与多维数组的主要区别，就在于数组的数组各维之间的内在关系是一种鲜明的层级关系。
 *      上一维把下一维看作下一级数组，也就是数组嵌套。数组引用时需要层层解析，直到最后一维。
 *      <御剑飞天流>
 ************/